DOMAIN_NAME=antbarbi.42.fr

MYSQL_ROOT_PASSWORD=mysql_rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WP_DB_HOST=mariadb:3306

WP_ADMIN_NAME=master
WP_ADMIN_PASSWORD=master
WP_ADMIN_EMAIL=master@of.wp

WP_USER_NAME=antbarbi
WP_USER_EMAIL=antbarbi@of.wp
WP_USER_PASSWORD=antbarbi
